# dbms

./: .gitignore  1.Architecture  2. Core DMBS  3 LsmStorage.drawio  3 SSTable.drawio  LICENSE  README.md  Untitled Diagram.drawio  pom.xml  test_file  ЗапискаКурсоваяБДЗворыгин.docx
src/main/java/ru/bmstu/iu9/db/zvoa/dbms/: DBMS.java  DBMSJob.java
src/main/java/ru/bmstu/iu9/db/zvoa/dbms/dsql/execute/: DSQLExecutor.java  DSQLProgram.java
src/main/java/ru/bmstu/iu9/db/zvoa/dbms/dsql/execute/compiler/: ActionInterface.java  DSQLCompiler.java  GrammaticalElement.java  GrammaticalInterface.java
src/main/java/ru/bmstu/iu9/db/zvoa/dbms/dsql/execute/compiler/lexer/: DSQLIdentifier.java  DSQLLexer.java  DSQLLexerError.java  DSQLToken.java  DSQLTokenType.java
src/main/java/ru/bmstu/iu9/db/zvoa/dbms/dsql/execute/compiler/optimizer/: DSQLOptimizer.java  JSQLOptimizer.java
src/main/java/ru/bmstu/iu9/db/zvoa/dbms/dsql/execute/compiler/parser/: DSQLNode.java  DSQLParser.java  DSQLParserError.java
src/main/java/ru/bmstu/iu9/db/zvoa/dbms/dsql/execute/compiler/semanter/: DSQLSemanter.java
src/main/java/ru/bmstu/iu9/db/zvoa/dbms/dsql/execute/compiler/translator/: DSQLTranslator.java
src/main/java/ru/bmstu/iu9/db/zvoa/dbms/dsql/execute/interpreter/: DSQLResult.java  DSQLWorker.java  JSQLInterpreter.java
src/main/java/ru/bmstu/iu9/db/zvoa/dbms/dsql/execute/interpreter/engine/: DSQLEngine.java  IEngine.java
src/main/java/ru/bmstu/iu9/db/zvoa/dbms/dsql/execute/interpreter/engine/statement/: StatementEngine.java
src/main/java/ru/bmstu/iu9/db/zvoa/dbms/dsql/execute/interpreter/storage/: DBMSDataStorage.java  StorageBlock.java
src/main/java/ru/bmstu/iu9/db/zvoa/dbms/dsql/execute/interpreter/storage/driver/: DBMSDriverStorage.java  KVStore.java  LSMStore.java
src/main/java/ru/bmstu/iu9/db/zvoa/dbms/dsql/execute/interpreter/storage/memory/: DBMSInMemoryStorage.java  DSQLSchema.java  DSQLTable.java
src/main/java/ru/bmstu/iu9/db/zvoa/dbms/dsql/execute/storage/: DBMSDataStorage.java  IKeyValueStorage.java
src/main/java/ru/bmstu/iu9/db/zvoa/dbms/dsql/execute/storage/driver/: BPlusTree.java  ByteConverterException.java  FileSystemManager.java  FileSystemManagerConfig.java  FileSystemMount.java  KVStore.java  Key.java  LSMStore.java  ReadFromFileException.java  StorageProperties.java  TypeException.java  Value.java  WriteToFileException.java
src/main/java/ru/bmstu/iu9/db/zvoa/dbms/dsql/execute/storage/driver/converter/: ByteConverter.java  BytesUtil.java  RootConverter.java  SchemeConverter.java  TableConverter.java
src/main/java/ru/bmstu/iu9/db/zvoa/dbms/dsql/execute/storage/driver/lsm/: LSMCache.java  LSMFile.java  LSMFileCreatingException.java  LSMFileDeletingException.java  LSMFlusher.java  (+8 more)
src/main/java/ru/bmstu/iu9/db/zvoa/dbms/dsql/execute/storage/lsm/: BytesUtil.java  IKeyValueStorage.java  Key.java  LsmCacheAlgorithm.java  LsmCacheAlgorithmAll.java  LsmCacheAlgorithmHalf.java  LsmStorage.java  MemoryMap.java  Value.java
src/main/java/ru/bmstu/iu9/db/zvoa/dbms/dsql/execute/storage/memory/: DSQLSchema.java  DSQLTable.java
src/main/java/ru/bmstu/iu9/db/zvoa/dbms/dsql/execute/vm/: DSQLVM.java
src/main/java/ru/bmstu/iu9/db/zvoa/dbms/dsql/io/http/: ConnectionInformation.java  DBMSServer.java  HttpRequest.java  HttpRequestHandler.java  HttpResponse.java  HttpResponseHandler.java
src/main/java/ru/bmstu/iu9/db/zvoa/dbms/dsql/query/: DSQLQuery.java  DSQLQueryHandler.java
src/main/java/ru/bmstu/iu9/db/zvoa/dbms/execute/: CompilationError.java  IExecutor.java  IProgram.java  RuntimeError.java
src/main/java/ru/bmstu/iu9/db/zvoa/dbms/execute/compiler/: ICompiler.java
src/main/java/ru/bmstu/iu9/db/zvoa/dbms/execute/compiler/lexer/: ILexer.java  IToken.java  LexerError.java
src/main/java/ru/bmstu/iu9/db/zvoa/dbms/execute/compiler/optimizer/: IOptimizer.java
src/main/java/ru/bmstu/iu9/db/zvoa/dbms/execute/compiler/parser/: ASTNode.java  IParser.java  ParserError.java
src/main/java/ru/bmstu/iu9/db/zvoa/dbms/execute/compiler/semanter/: ISemanter.java  SemanticError.java
src/main/java/ru/bmstu/iu9/db/zvoa/dbms/execute/compiler/translator/: ITranslator.java
src/main/java/ru/bmstu/iu9/db/zvoa/dbms/execute/interpreter/storage/: CreateSchemaSettings.java  CreateTableSettings.java  DataStorage.java  DataStorageException.java  DeleteSchemaSettings.java  DeleteSettings.java  DeleteTableSettings.java  InsertSettings.java  SelectSettings.java  Table.java  Type.java
src/main/java/ru/bmstu/iu9/db/zvoa/dbms/execute/interpreter/storage/memory/: DefaultKey.java  DefaultRowToKey.java  LongRowToKey.java  Row.java  Schema.java  SchemeIdentification.java  Table.java  TableIdentification.java
src/main/java/ru/bmstu/iu9/db/zvoa/dbms/execute/vm/: IVM.java
src/main/java/ru/bmstu/iu9/db/zvoa/dbms/io/: InputRequestModule.java  OutputResponseModule.java  RequestHandler.java  ResponseHandler.java
src/main/java/ru/bmstu/iu9/db/zvoa/dbms/io/impl/: Connection.java  DBMSServer.java  DSQLQuery.java  HttpRequest.java  HttpRequestHandler.java  HttpResponse.java  HttpResponseHandler.java  HttpServer.java
src/main/java/ru/bmstu/iu9/db/zvoa/dbms/main/: Main.java
src/main/java/ru/bmstu/iu9/db/zvoa/dbms/modules/: AbstractDbHandler.java  AbstractDbModule.java  DbStorage.java  HandleException.java  IDbHandler.java  IDbModule.java  IDbStorage.java  Query.java  StorageException.java
src/main/java/ru/bmstu/iu9/db/zvoa/dbms/query/: QueryHandler.java  QueryModule.java  QueryRequest.java  QueryRequestStorage.java  QueryResponse.java  QueryResponseStorage.java  SqlQuery.java
src/main/java/ru/bmstu/iu9/db/zvoa/dbms/utils/: DBMSConfig.java  DBMSUtils.java
src/main/resources/: log4j.properties
src/test/java/ru/bmstu/iu9/db/zvoa/dbms/: MainTest.java  PipelinesTest.java
src/test/java/ru/bmstu/iu9/db/zvoa/dbms/core/run/main/: MainTest.java  TestHttpClient.java
src/test/java/ru/bmstu/iu9/db/zvoa/dbms/storage/: DSQLTableTest.java  LSMStorageTest.java  LsmFileTreeTest.java  LsmStorageTest.java  SSTableTreeTest.java  TestKey.java  TestValue.java
src/test/resources/: log4j.properties
test_file/: file
(+35 files in other folders)
